# Hilt-MVVM-Retrofit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hiltMvvmRetrofit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiltMvvmRetrofit/: TaskApp.kt
app/src/main/java/com/hiltMvvmRetrofit/adapters/: ChracterAdapter.kt
app/src/main/java/com/hiltMvvmRetrofit/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseResponse.kt  BaseViewModel.kt  CommonViewModel.kt
app/src/main/java/com/hiltMvvmRetrofit/di/: BindingAdapters.kt
app/src/main/java/com/hiltMvvmRetrofit/models/: EpisodeDetails.kt  NetworkErrorMessage.kt  ResponseApi.kt
app/src/main/java/com/hiltMvvmRetrofit/repo/network/: ApiService.kt  AppModule.kt  MainRepository.kt  Resource.kt
app/src/main/java/com/hiltMvvmRetrofit/ui/activities/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hiltMvvmRetrofit/ui/activities/splash/: Splash.kt
app/src/main/java/com/hiltMvvmRetrofit/ui/fragments/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/hiltMvvmRetrofit/ui/fragments/home/: HomeFragment.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/com/hiltMvvmRetrofit/utils/: PrefManager.kt  extFuntion.kt
app/src/main/java/com/sample/adapters/: AdapterItemClick.kt  ChracterAdapter.kt
app/src/main/java/com/sample/base/: CommonViewModel.kt
app/src/main/java/com/sample/repo/: MainRepository.kt
app/src/main/java/com/sample/ui/home/: HomeActivity.kt  HomeScreenState.kt
app/src/main/java/com/sample/ui/home/fragments/details/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/sample/ui/home/fragments/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/sample/ui/splash/: Splash.kt
app/src/main/res/drawable/: baseline_filter_alt_24.xml  bs_create_icon.xml  helpcenter_icon.xml  home_icon.xml  hs_item_back.xml  ic_grid_view_24.xml  ic_unfavourite.xml  icfavorite_24.xml  iclist_alt_24.xml  language_icon.xml  option_icon.xml  privacypolicy_icon.xml  rateapp_icon.xml  share_icon.xml  termsofuse_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  details_screen.xml  fragment_chracter_detail.xml  fragment_chracter_list.xml  fragment_home.xml  nav_header.xml  rv_item.xml  rv_itemgrid.xml  show_loading.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: fragment_chracter_detail.xml  fragment_chracter_list.xml
app/src/main/res/menu/: drawer_items.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hiltMvvmRetrofit/: ExampleUnitTest.kt
