plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.hiltMvvmRetrofit"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            buildConfigField("String","BASE_URL",'"https://rickandmortyapi.com/"')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            buildConfigField("String","BASE_URL",'"https://rickandmortyapi.com/"')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:+'
    def ktxV= '1.7.0'
    def lifeCycleV= '2.5.1'
    def hiltV= '2.44'
    def dataBindingV= '7.1.2'
    def courtinesV= '1.3.9'
    def retrofitVersion="2.9.0"


    implementation 'androidx.core:core-ktx:'+ktxV
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Jetpack LifeCycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:'+lifeCycleV
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:'+lifeCycleV
    implementation 'androidx.navigation:navigation-fragment-ktx:'+lifeCycleV
    implementation 'androidx.navigation:navigation-ui-ktx:'+lifeCycleV
    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$courtinesV"
    //DataBingding
    implementation 'androidx.databinding:databinding-runtime:'+dataBindingV

    //Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.squareup.picasso:picasso:2.8'
    // Dependency Injection Hilt
    implementation("com.google.dagger:hilt-android:$hiltV")
    kapt("com.google.dagger:hilt-android-compiler:$hiltV")
    // Retrofit for network Calls
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation 'de.hdodenhof:circleimageview:3.1.0'


}
